# jazda-tool

./: README.md  pom.xml
src/main/java/com/example/branchmerger/: BranchMergerApplication.java
src/main/java/com/example/branchmerger/config/: GitProperties.java
src/main/java/com/example/branchmerger/conflict/: AbortConflictResolver.java  ConflictHunk.java  ConflictResolver.java  ContentAwareConflictResolver.java  ContentConflictRule.java
src/main/java/com/example/branchmerger/conflict/rules/: HigherSemverRule.java  PreferMainForLockfilesRule.java  PreferMainForMigrationsRule.java  UnionImportsRule.java
src/main/java/com/example/branchmerger/controller/: MergeController.java
src/main/java/com/example/branchmerger/dto/: MergeRequest.java  MergeResult.java
src/main/java/com/example/branchmerger/service/: GitMergeService.java  MigrationNormalizer.java  MigrationPlan.java
src/main/resources/: application.yml
